DATABASE_USER = 'root'
DATABASE_PASSWORD = 'amdvpered1'
DATABASE_NAME = 'project_db'
DATABASE_TIMESTAMPS = false
DATABASE_DIALECT = 'mysql'
DATABASE_HOST  = 'mysql'
JWT_SECRET = 'secretkey'
PORT = 3001